# news-portal

./: pom.xml
database/: pom.xml
database/src/main/java/com/stetsko/dao/: BaseDao.java  ContentDao.java  Dao.java  UserDao.java
database/src/main/java/com/stetsko/database/config/: DatabaseConfig.java
database/src/main/java/com/stetsko/database/dao/: BaseDao.java  ContentDao.java  Dao.java  UserDao.java
database/src/main/java/com/stetsko/database/dto/: BaseDto.java  CategoryDto.java  CategoryTranslationDto.java  CommentDto.java  ContentDto.java  ContentFilterDto.java  ContentTranslationDto.java  ContentTypeDto.java  FullCategoryDto.java  FullContentDto.java  LimiterDto.java  TagDto.java  TagWithContentsDto.java  UserDto.java  UserWithContentsDto.java
database/src/main/java/com/stetsko/database/entity/: Administrator.java  BaseEntity.java  Category.java  CategoryTranslation.java  Comment.java  CommentStatus.java  Content.java  ContentTranslation.java  ContentType.java  Editor.java  ExtraField.java  ExtraFieldType.java  Lang.java  Tag.java  User.java  UserRole.java
database/src/main/java/com/stetsko/database/repository/: CategoryRepository.java  CategoryTranslationRepository.java  CommentRepository.java  ContentRepository.java  ContentTranslationRepository.java  ContentTypeRepository.java  ExtraFieldRepository.java  ExtraFieldTypeRepository.java  TagRepository.java  UserRepository.java
database/src/main/java/com/stetsko/database/util/: AppConfig.java  DslPredicateBuilder.java  HibernateHelper.java  TestDatabaseHelper.java  TestEntityBuilder.java
database/src/main/java/com/stetsko/entity/: Administrator.java  BaseEntity.java  Category.java  CategoryTranslation.java  Comment.java  CommentStatus.java  Content.java  ContentTranslation.java  ContentType.java  Editor.java  ExtraField.java  ExtraFieldType.java  Lang.java  Tag.java  User.java  UserRole.java
database/src/main/java/com/stetsko/util/: HibernateHelper.java
database/src/main/resources/: app.properties  hibernate.cnf.xml  schemaDdl.sql
database/src/test/java/com/stetsko/dao/: UserDaoTest.java
database/src/test/java/com/stetsko/database/: BaseTest.java
database/src/test/java/com/stetsko/database/dao/: UserDaoTest.java
database/src/test/java/com/stetsko/database/entity/: BaseEntityTest.java  CategoryTest.java  CommentTest.java  ContentTest.java  ContentTypeTest.java  ExtraFieldTest.java  ExtraFieldTypeTest.java  TagTest.java  UserTest.java
database/src/test/java/com/stetsko/database/repository/: ContentRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/com/stetsko/database/util/: TestEntityBuilder.java
database/src/test/java/com/stetsko/entity/: BaseEntityTest.java  CategoryTest.java  CommentTest.java  ContentTest.java  ContentTypeTest.java  ExtraFieldTest.java  ExtraFieldTypeTest.java  TagTest.java  UserTest.java
database/src/test/java/com/stetsko/util/: TestEntityBuilder.java
database/src/test/resources/: app.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/stetsko/service/: ContentService.java  UserService.java
service/src/main/java/com/stetsko/service/config/: ServiceConfig.java
service/src/main/java/com/stetsko/service/mapper/: CategoryMapper.java  CategoryTranslationMapper.java  CommentMapper.java  Config.java  ContentMapper.java  ContentTypeMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/stetsko/service/service/: ContentService.java
service/src/test/java/com/stetsko/service/: BaseTest.java  UserServiceTest.java
service/src/test/java/com/stetsko/service/mapper/: ContentMapperTest.java
service/src/test/java/com/stetsko/service/service/: ContentServiceTest.java
service/src/test/resources/: app.properties
web/: pom.xml
web/src/main/java/com/stetsko/servlet/: ContentServlet.java  ServlerHelper.java  UserServlet.java
web/src/main/webapp/WEB-INF/jsp/: content-list.jsp  content.jsp  user.jsp
