db.url=jdbc:postgresql://localhost:5432/portal
db.driverClass=org.postgresql.Driver
db.username=postgres
db.password=pass

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true